<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/matchLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/league_background_color"
    android:orientation="vertical"
    android:paddingTop="8dp">

    <LinearLayout
        android:id="@+id/bannerAdsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/student_list_padding"
            android:paddingLeft="@dimen/student_list_padding">

            <ImageView
                android:id="@+id/countryFlag"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_shipping_method_world_normal" />

            <TextView
                android:id="@+id/competitionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_regular"
                android:maxLines="1"
                android:paddingStart="8dp"
                android:paddingLeft="8dp"
                android:paddingEnd="@dimen/student_list_padding"
                android:paddingRight="@dimen/student_list_padding"
                android:textColor="#6B6B70"
                android:textSize="12sp"
                tools:text="Random Name" />
        </LinearLayout>

        <ImageView
            android:id="@+id/chevron_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingStart="@dimen/student_list_padding"
            android:paddingLeft="@dimen/student_list_padding"
            android:paddingEnd="@dimen/student_list_padding"
            android:paddingRight="@dimen/student_list_padding"
            android:src="@drawable/ic_chevron_right_grey600_24dp" />
    </RelativeLayout>

</LinearLayout>
