<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/playerLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    app:cardBackgroundColor="#232323"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp">

        <ImageView
            android:id="@+id/playerPicture"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="16dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/teamName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_medium"
            android:gravity="center"
            android:maxLines="1"
            android:text="Team"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/playerCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:ellipsize="end"
            android:fontFamily="@font/font_regular"
            android:gravity="center"
            android:maxLines="1"
            android:text="Team"
            android:textColor="#919192"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/positionName"
            android:layout_width="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_height="wrap_content"
            android:textColor="#C5C5C7"
            android:fontFamily="@font/font_regular"
            android:gravity="center"
            android:text="gsdfsdf"
            android:textSize="12sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>