<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewpagerLoading"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/include_viewpager_tabs_layout"
        layout="@layout/include_viewpager_tabs_layout" />

    <include
        layout="@layout/include_message_layout"
        android:id="@+id/include_message_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <include
        layout="@layout/include_progressbar_layout"
        android:id="@+id/include_progressbar_layout"
        />

</RelativeLayout>

